<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lancome Color Ideal</title>
  <meta name="description" content="Lancome Color Ideal,  Precise match skin perfecting makeup  This skin-perfecting makeup with its light texture and translucent coverage, glides easily over the skin to perfectly even out your complexion, without looking artificial.  Its self-adjusting pigments adapt their colour to your skin tone for an unrivalled natural result. You look naturally flawless with no oily substances!  Playtime oil: gives the formula its glide-on feel and extreme fluidity. Ideal for a result that blends invisibly into the skin  Soft-Touch oil that evaporates on the skin: leaves only an ultra-fine film of colour on the skin surface.  TRUE COLOUR: thanks to Color True Technology, a specific combination of pigments, translucent colour and optical pearly particles, even out and correct the colour of the complexion.  optical pearly particles, which optimise radiance and colour for a very fresh, luminous finish.  30 ml">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Lancome Color Ideal</h2>
      <img alt="PHOTO MISSING" src="http://www.sears.ca/wcsstore/MasterCatalog/images/catalog/Product_271/std_lang_all/77/_p/608_41277_P.jpg">
      <br>
      <p>Lancome Color Ideal,  Precise match skin perfecting makeup  This skin-perfecting makeup with its light texture and translucent coverage, glides easily over the skin to perfectly even out your complexion, without looking artificial.  Its self-adjusting pigments adapt their colour to your skin tone for an unrivalled natural result. You look naturally flawless with no oily substances!  Playtime oil: gives the formula its glide-on feel and extreme fluidity. Ideal for a result that blends invisibly into the skin  Soft-Touch oil that evaporates on the skin: leaves only an ultra-fine film of colour on the skin surface.  TRUE COLOUR: thanks to Color True Technology, a specific combination of pigments, translucent colour and optical pearly particles, even out and correct the colour of the complexion.  optical pearly particles, which optimise radiance and colour for a very fresh, luminous finish.  30 ml</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1184&did=192510585&kw=Lancome Color Ideal&mid=775">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1184&did=192510585&kw=Lancome Color Ideal&mid=775">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Lancome Color Ideal Photo" src="http://www.sears.ca/wcsstore/MasterCatalog/images/catalog/Product_271/std_lang_all/77/_p/608_41277_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Lancome Color Ideal
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              139
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>